apiVersion: v2
name: cloudhero
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: test-chart
  version: "46"
  repository: https://charts.cloudhero.io/
  alias: test-chart